@import 'grid.scss'
$column-width: 60
$gutter-width: 10
$total-width: 100% // Remove this for a pixel-based layout
// all style related to width, height, and etc, for the cards,
//are inside media-queries.sass, included in the end of this file

$tone-header: #A6D7D7
$tone1: #3C7B79
$tone1-1: #4F8F8C
$tone2: #A5D8D6
$tone3: #E1F1F0
$tone3-1: #C2DBD9
$tone3-2: #A0BCB9
$shadow: #182F2F
$gray: #666
$grey: #666
$blacky: #444

@font-face
  font-family: 'Lilita One'
  font-style: normal
  font-weight: 400
  src: local('Lilita One'), local('LilitaOne'), url('LilitaOne.woff') format('woff')

h1, h2, h3, h4, h5, h6
  font-family: 'Lilita One', 'Arial Black', 'Arial', sans-serif
  color: $tone1
  a
    text-decoration: none
  a:hover
    color: $tone1-1

a, a:hover
  color: $tone1

body
  background-color: $tone3

#flash-messages
  margin: 0px 50px

#header-container
  z-index: 5
  position: relative
  border-bottom: 1px solid $tone1
  background-image: url(/images/header-pattern.png)
  #header
    width: 850px
    height: 85px
    position: relative
    margin: 0px auto
    h1
      position: absolute
      left: 20px
      text-align: right
      font-size: 4.5em
      span
        display: block
        margin-top: -0.3em
        font-size: 0.7em
    .social
      width: 55px
      text-align: center
      position: absolute
      left: 300px
      top: 10px
    h2
      position: absolute
      right: 10px
      line-height: 50px
    form
      display: inline-block
      position: absolute
      bottom: 24px
      right: 10px
      width: 330px
      margin: 0px auto
      padding: 0px
      input, img
        display: inline-block
        margin: 0px
        position: absolute
      img
        right: 0px
        width: 24px
        height: 24px
      input
        left: 0px
        border-width: 0px
        width: 300px
        height: 20px
        padding: 2px 3px
        color: $blacky

#navbar
  position: relative
  z-index: 1
  margin-top: -2px
  margin-bottom: 10px
  a
    position: relative
    display: inline-block
    text-decoration: none
    color: $tone1
    background-color: $tone-header
    border: 1px solid $tone1
    border-top-width: 0px
    border-radius: 0px 0px 8px 8px
    padding: 8px 10px 2px 10px
    font-size: 1.2em
    margin-top: -6px
  a:hover
    top: 4px
  a:hover, a.inverse
    background-color: $tone1
    color: $tone3
  a.inverse
    font-size: 1.4em
    font-weight: bold
  a.inverse:hover
    top: 6px

#messages
  width: 100%
  display: block
  .message
    width: 270px
    margin: 0px auto
    font-size: 1.25em
    text-align: left
    line-height: 1.25em
    vertical-align: middle
    height: 40px
    img
      float: left
      margin-right: 10px
      height: 38px

@mixin meme-box($radius: 10px)
  background-color: white
  display: inline-block
  text-align: center
  border: 1px solid $tone3-2
  border-radius: $radius
  margin-top: 8px !important
  margin-bottom: 8px !important
  padding: 0px
  overflow: hidden
  .heading
    border-radius: $radius $radius 0px 0px
    background-color: $tone3
    padding: 10px 0px 5px 0px
    h3
      margin-bottom: 0px
      font-size: 2em

#memes
  div.meme
    @include meme-box(10px)
    .heading
      min-height: 50px
    img
      max-width: 95%
      max-height: 325px
      margin: 10px auto 5px auto
      display: block
  div.meme:hover
    box-shadow: $shadow 0px 0px 10px
    .heading
      background-color: $tone3-1

#fancybox-title h3
  color: $blacky
  font-size: 2.2em
  margin-bottom: 0px

#meme
  @include meme-box(20px)
  min-width: 530px
  margin: 20px !important
  box-shadow: $shadow 0px 0px 25px
  overflow: visible
  .heading
    min-height: 35px
    h3
      font-size: 2.5em
  .main-box
    margin: 10px
    img
      display: inline-block
    .social
      display: inline-block
      vertical-align: top
      margin-left: 5px
      .fb-like
        width: 55px
        margin: 5px auto
  #keywords
    margin-bottom: 20px
    h4
      font-size: 1.7em
      margin-bottom: 8px
    ul
      li
        font-size: 1.1em
        display: inline-block
        a
          font-style: italic
          text-decoration: none
          color: $tone1
          background-color: $tone3
          border: 1px solid $tone3-2
          border-radius: 5px
          padding: 5px 10px
        a:hover
          background-color: $tone3-2

#suggest
  width: 380px
  margin: 0px auto
  text-align: left
  .group
    display: block
    margin: 20px 0px 10px 0px
  .group.separator
    margin: -5px 0px -15px 0px
    text-align: center
    font: bold 1.5em sans-serif

  label
    display: inline-block
    width: 100px
    text-align: right
  input[type=text], input[type=file]
    margin: 0px
    width: 270px
  span.error
    display: block
    white-space: nowrap
    border-width: 0px
    background: none
    font: italic 1.2em sans-serif
    padding: 3px 0px 0px 10px
    text-align: center
    &:empty
      display: none
  .navform
    text-align: center
    input[type=submit]
      width: 250px
      height: 40px
      font-size: 1.5em
      margin: 10px auto
  #recaptcha_area
    margin: 0px auto
    label
      width: auto
      white-space: nowrap
      font-weight: normal

#about
  p
    max-width: 640px
    margin: 8px auto
    text-align: left
    font-size: 1.2em
    &:first-letter
      margin-left: 20px
    a:hover
      color: $tone1-1

@import 'media-queries.sass'