$columns: 10
#content
  max-width: 1500px
  margin: 0px auto
#memes div.meme
  @include column(2)
  height: 380px
  img
    max-height: 300px

@media screen and (max-width: 1500px)
  #memes div.meme
    height: 300px
    .heading
      min-height: 40px
      h3
        font-size: 1.7em
      a.link
        content: attr(data-short-href)
    img
      max-height: 225px

@media screen and (max-width: 1200px)
  $columns: 8
  #memes div.meme
    @include column(2)
    height: 270px
    .heading
      min-height: 40px
      h3
        font-size: 1.5em
    img
      max-height: 195px

@media screen and (max-width: 1000px)
  $columns: 6
  #memes div.meme
    @include column(2)
    height: 250px
    .heading
      min-height: 35px
      h3
        font-size: 1.4em
    img
      max-height: 175px

@media screen and (max-width: 750px)
  #memes div.meme
    .heading
      a.link
        content: 'link da imagem'
  *[class|="ad"]
    display: none

@media screen and (max-width: 600px)
  $columns: 4
  #memes div.meme
    @include column(2)
    height: 300px
    .heading
      min-height: 40px
      h3
        font-size: 1.5em
    img
      max-height: 210px

@media screen and (max-width: 480px)
  $columns: 2
  #memes div.meme
    @include column(2)
    height: 250px
    .heading
      min-height: 35px
      h3
        font-size: 1.7em
    img
      max-height: 180px