@font-face
  font-family: 'Lilita One'
  font-style: normal
  font-weight: 400
  src: local('/stylesheets/Lilita One'), local('/stylesheets/LilitaOne'), url('/stylesheets/LilitaOne.woff') format('woff')

*
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box